﻿//This file contains the red vertices (e.g. confirmed vertices in (d - 1) dimension)
//Format is as follows:
//BEGIN denotes start data reading
//START denotes the a block of data (each block of data is for 1 dimension)
//The first row contains an integer denoting the dimension
//Following the dimension, each row contains a new point where the coordinates are delimited by a comma
//STOP denotes end of block of data
//END denotes the end of data reading

BEGIN
START
2
0,0
0,1
STOP
START
3
0,0,0
0,0,1
0,1,2
0,2,2
1,1,3
STOP
START
4
0,0,0,0
0,0,0,1
0,0,1,2
0,0,2,2
0,1,1,3
0,1,3,3
0,2,2,4
0,2,3,4
0,3,4,4
0,4,4,4
1,1,1,4
1,1,4,4
1,2,2,5
1,2,4,5
1,3,5,5
2,2,3,6
2,2,4,6
3,3,3,7
STOP
END